{"flutter":{"platforms":{"android":{"default":{"projectId":"grandparents-5aa59","appId":"1:769202345694:android:eb915853fc84a7c8f7544f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grandparents-5aa59","configurations":{"android":"1:769202345694:android:eb915853fc84a7c8f7544f","web":"1:769202345694:web:76198e96468538d9f7544f"}}}}}}